<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


    <ImageView
        android:id="@+id/imgv"
        android:layout_below="@+id/adView"
        android:src="@android:drawable/alert_dark_frame"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <LinearLayout
        android:id="@+id/layout_answer1"
        android:layout_below="@+id/imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_ans1"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ans2"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ans3"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ans4"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ans5"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_answer2"
        android:layout_below="@+id/layout_answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tx_ans6"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tx_ans7"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ans8"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_ans9"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_dark_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_letters1"
        android:layout_below="@+id/layout_answer2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_opt1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt2"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt3"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt4"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt5"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt6"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_del_letter"
            android:text="🚮"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_letters2"
        android:layout_below="@+id/layout_letters1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_opt7"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt8"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt9"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt10"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt11"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_opt12"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:drawable/alert_light_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_del_letters"
            android:text="🔠"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_coins"
        android:text="Get Coins"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/tx_score"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@android:color/holo_red_light"
        android:typeface="serif"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgv_coins"
        android:src="@drawable/coins"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>